# MVC

./: local.properties
mobile/: build.gradle
mobile/src/androidTest/java/sliding/mvc/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/controllers/: Server.java  WorkoutController.java
mobile/src/main/java/models/: BaseExercise.java  TimeExercise.java  WOD.java  Workout.java
mobile/src/main/java/sliding/mvc/: Main.java  NavigationDrawerFragment.java  menu_fragment1.java  menu_fragment2.java  menu_fragment3.java
mobile/src/main/res/layout/: activity_main.xml  menu1_layout.xml  menu2_layout.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/sliding/mvc/: Main.java
wear/src/main/res/values/: strings.xml
